<!DOCTYPE html>
<html lang="en">
    <!-- 
        Name:Brandon Manning
        Lab: Images, layout, and links
        Date: march 24th, 2022
    -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_dog_Groomer</title>
   
   <style>
        h1{
            color:aqua;
            font-size:3em;
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            border: 2px solid aqua;
            margin:0 auto;
            display:block;/*this will treat the image as a block element*/
            width:60%;
        }
        main{
            width:59%;
            background-color: aquamarine;
            margin:0 auto;
            padding:2px 5px;
            font-size1.5em;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:link{
            color: rgb(14, 0, 214);
        }
        a:visited{
            color: grey;
        }
        footer{
            text-align:center;
            font-size:1em;
            color:rgb(1, 92, 92)
        }
    </style>
</head>
<body>
   
<h1>Polished Paws</h1>

        <div><!--blank container--></div>

    <p><img src="dog-nail-trim.jpg" alt="Dog Getting Nails Trimmed"/></p>
<main>
    <p>Welcome to <a href="#">Polished Paws</a>, where we take pride in providing the best grooming experience for your fur baby.
    </p>


    <p>Our groomers don't just groom your dog, they pamper your pet to ensure comfort and quality.
    </p>


    <p>Contact us today to book your first appointment and receive a 15% discount!
    </p>


</main> <!--this is the conatiner fro the paragraps-->

 <footer>
     <p>© Copyright 2021. All Rights Reserved.
     </p>
</footer>


</body>
</html>